[pytest]
testpaths = backend/test
pythonpath = backend
markers =
    unit: unit tests
    auth: test authentication related
    integration: integration tests
filterwarnings =
    once::DeprecationWarning