{
    "name": "standby-case-manager-frontend",
    "private": true,
    "version": "2.2.3",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview",
        "test": "vitest",
        "test:ui": "vitest --ui",
        "test:run": "vitest run",
        "test:coverage": "vitest run --coverage",
        "test:watch": "vitest --watch"
    },
    "dependencies": {
        "@headlessui/react": "^2.2.9",
        "@tanstack/react-query": "^5.90.11",
        "axios": "^1.6.0",
        "clsx": "^2.1.1",
        "date-fns": "^4.1.0",
        "framer-motion": "^12.23.25",
        "jspdf": "^2.5.1",
        "jspdf-autotable": "^3.8.1",
        "jwt-decode": "^4.0.0",
        "lucide-react": "^0.290.0",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-dropzone": "^14.3.8",
        "react-hook-form": "^7.48.0",
        "react-markdown": "^9.0.1",
        "react-router-dom": "^6.18.0",
        "recharts": "^2.10.3",
        "tailwind-merge": "^3.4.0"
    },
    "devDependencies": {
        "@testing-library/jest-dom": "^6.9.1",
        "@testing-library/react": "^14.3.1",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^18.2.37",
        "@types/react-dom": "^18.2.15",
        "@vitejs/plugin-react": "^4.2.0",
        "@vitest/coverage-v8": "^1.6.1",
        "@vitest/ui": "^1.6.1",
        "autoprefixer": "^10.4.16",
        "jsdom": "^23.2.0",
        "msw": "^2.12.7",
        "postcss": "^8.4.31",
        "tailwindcss": "^3.3.5",
        "typescript": "^5.2.2",
        "vite": "^5.0.0",
        "vitest": "^1.6.1"
    }
}
